<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flagship</title>
    <link rel="icon" type="image/x-icon" href="boat-assets/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <style>
      

      /* Desktop */
      @media only screen and (min-width: 1000px) {
        .flagpole-1 {
        position: absolute;
        top: 20vw;
        left: 88vw;
        display: flex;
      }
      .flagpole-1 .pole {
        height: 170vw;
      }

      .about-text {
        position: fixed;
        top: 7vw;
        left: 50%;
        transform: translateX(-50%);
        text-align: left;
        align-content: center;
        width: 70vw;
        font-size: 2.5vw;
        z-index: 1009;
  } 
      }
      /* Mobile */
      @media only screen and (max-width: 999px) {
        .flagpole-1 {
        position: absolute;
        top: 10vw;
        left: 56.3vw;
        display: flex;
      }
      .flagpole-1 .pole {
        height: 160vw;
      }

      .about-text {
        position: fixed;
        top: 40vw;
        left: 50%;
        transform: translateX(-50%);
        text-align: left;
        align-content: center;
        width: 83vw;
        font-size: 5.5vw;
        z-index: 1009;
  }
      }
    
      #boat-img {
        top: 145vw;
      }
      #boat-gif {
        top: 145vw;
      }
    </style>
  </head>
  <body>
    <div class="fixed">
      <a target="_self" href="index.html" class="top-left">Projects</a>
      <a target="_self" href="about.html" class="top-right">About</a>
    </div>

    <div class="about-text">
      <p>
        Elvin Odelholm.<br>Born in 2002, residing in Stockholm.<br>
        <br>
        Currently pursuing a BFA in Visual Communication at Beckmans College of Design. Intrigued by culture and art history as well as by working conceptually with still and moving images. <br>
        <br>
        Proficient in After Effects, Stable Diffusion, Photoshop, InDesign, Premiere Pro, and Blender. Alongside personal and student projects, I have a versatile background in professional work, including the design of over 50 published book covers. <br>
        <br>
        <span id="mail-text" onclick="changeText()">Mail</span>
        / <a target="_blank" href="https://www.instagram.com/elvinodelholm/">Instagram</a> 
      </p>
    </div>

    <div id="animatedBackground"></div>

    <div class="flagpole-1">
      <img class="knob" src="boat-assets/knob.png" alt="knob" />
      <img class="pole" src="boat-assets/pole.png" alt="pole" />
      <img class="index-sleeve-mini" src="boat-assets/sleeve.png" alt="sleeve" />
      <a target="_self" href="index.html" target="_blank">
        <img class="index-image-mini" src="assets/elvin odelholm.jpg" alt="image" />
      </a>
    </div>

    <img src="boat-assets/boat.png" id="boat-img" />
    <img src="boat-assets/boat-hd.gif" id="boat-gif" />
  </body>
</html>
