<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Elvin Odelholm</title>
    <style>
      .header {
        position: fixed;
        
      }

      body {
        cursor: default;
      }

      input, textarea {
        cursor: auto;
      }

      .stacked {
        position: relative;
        color: black;
        font-family: "Times New Roman", Times, serif;
        margin-top: -1em;
      }

      .stacked span {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }

      .img-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .img {
      }
      .img-tall {
      }
      .img-wide {
      }

      .footer {
        position: fixed;
        bottom: 0;
        text-align: left;
        font-family: "Times New Roman", Times, serif;
        line-height: 1.5em;
      }

      a {
        color: black;
        text-decoration: none;
      }
      

      /* Desktop */
      @media screen and (min-width: 1000px) {
        .header {
          width: 50vw;
          font-size: 6vh;
          margin-left: 0.8vw;
        }

        .footer {
          font-size: 2.3vh;
          margin-left: 0.8vw;
        }

        #img-1 {
          margin-top: 13vh;
        }

        .img-tall {
          width: 30vw;
          margin: 20vh;
          margin-left: 100vw;
          margin-right: 100vw;
        }

        .img-wide {
          width: 52vw;
          margin: 20vh;
          margin-left: 100vw;
          margin-right: 100vw;
        }

        #img-bottom {
          padding-bottom: 2.1vh;
        }
        

      }

      /* Mobile */
      @media screen and (max-width: 1000px) {
        .header {
          width: 100vw;
          font-size: 9vw;
          margin-left: 1.3vw;

        }

        .footer {
          font-size: 4.5vw;
          margin-left: 1.3vw;

        }

        .img-tall {
          width: 95vw;
          margin-top: 35vw;
          padding-bottom: 35vw;
        }

        .img-wide {
          width: 95vw;
          margin-top: 35vw;
          padding-bottom: 35vw;
        }

        #img-1 {
          margin-top: 28vh;
        }

        #img-bottom {
          padding-bottom: 38vh;
        }

      }

    

      
    </style>
   
   
   <script>
    function isInViewport(element) {
      const rect = element.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <=
          (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }
  
    function toggleTextVisibility() {
      const imgElements = document.querySelectorAll(".img-wide, .img-tall");
      const textElements = document.querySelectorAll(".stacked span");
  
      imgElements.forEach((img, index) => {
        if (isInViewport(img)) {
          textElements.forEach((text) => {
            text.style.display = "none";
          });
          textElements[index].style.display = "block";
        }
      });
    }
  
    setInterval(toggleTextVisibility, 500);
  
    function toggleText(elementId, originalText, explanationText) {
      const infoText = document.getElementById(elementId);
      infoText.innerHTML = infoText.innerHTML === originalText ? explanationText : originalText;
    }
  
    window.addEventListener("DOMContentLoaded", () => {
      toggleTextVisibility();
  
      window.addEventListener("scroll", toggleTextVisibility);
      window.addEventListener("resize", toggleTextVisibility);
      window.addEventListener("orientationchange", toggleTextVisibility);
      window.addEventListener("touchmove", toggleTextVisibility);
    });
  
    window.addEventListener("scroll", () => {
      if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
        window.scrollTo(0, 0);
      }
    });
  </script>
  
  


  </head>
  <body>
    <header class="header">
      <p>
      
      </p>
      <div class="stacked">
        <p>
          <span>Heyyyy and Welcome<br>to my portfololio!</span>

          <span id="text-1" onclick="toggleText('text-1',
          'Here is:<br><i>Watch My Nonsense</i><br>I wanted a space where I could show my non-comprehensible creations without getting asked to explain. So I made a TV channel devoted to nonsense.',
          'Here is:<br><i>Watch My Nonsense</i><br>ⓘ')">
          Here is:<br><i>Watch My Nonsense</i><br>ⓘ</span>
         
         <span id="text-2" onclick="toggleText('text-2',
          'Here is:<br><i>Ad Space For Rent</i><br>I just think that every visible surface has at least some ad money potential.',
          'Here is:<br><i>Ad Space For Rent</i><br>ⓘ')">
          Here is:<br><i>Ad Space For Rent</i><br>ⓘ</span>

          <span id="text-3" onclick="toggleText('text-3',
          'Here is:<br><i>Reel Feelings</i><br>When working on designing waiting rooms for maternity centers, I experimented with combining emotional humans with unemotional science.',
          'Here is:<br><i>Reel Feelings</i><br>ⓘ')">
          Here is:<br><i>Reel Feelings</i><br>ⓘ</span>

          <span id="text-4" onclick="toggleText('text-4',
          'Here is:<br><i>Me Touching Grass</i><br>We got the job to produce art for a free spirited outdoor festival. We tried to add a bit of indoor energy.',
          'Here is:<br><i>Me Touching Grass</i><br>ⓘ')">
          Here is:<br><i>Me Touching Grass</i><br>ⓘ</span>

          <span id="text-5" onclick="toggleText('text-5',
          'Here is:<br><i>Succession Story</i><br>97% of Swedens CEO-positions gets inherited from parent to child. We wanted to raise this fact in an exhibition taking place in probably the area densest with family owned corporations, Värnamo. Invited was the owners of the local industry, and their children.',
          'Here is:<br><i>Succession Story</i><br>ⓘ')">
          Here is:<br><i>Succession Story</i><br>ⓘ</span>

          <span id="text-6" onclick="toggleText('text-6',
          'Here is:<br><i>Sugar Struck by Insight</i><br>What happens when something easy and joyful suddenly gets dark and existential? We wanted to find out.',
          'Here is:<br><i>Sugar Struck by Insight</i><br>ⓘ')">
          Here is:<br><i>Sugar Struck by Insight</i><br>ⓘ</span>

          <span id="text-7" onclick="toggleText('text-7',
          'Here is:<br><i>Attempts to Reframe</i><br>Reframing is a powerful tool in the marketing business. But I wanted to use it in the private world.',
          'Here is:<br><i>Attempts to Reframe</i><br>ⓘ')">
          Here is:<br><i>Attempts to Reframe</i><br>ⓘ</span>

          <span id="text-8" onclick="toggleText('text-8',
          'Here is:<br><i>The Prophet</i><br>I made a portrait of the poet Elis Monteverde Burrau holding The Veil of Jesus, but with his own face instead of Christ’s. It’s an hommage to my favourite prophet.',
          'Here is:<br><i>The Prophet</i><br>ⓘ',)">
          Here is:<br><i>The Prophet</i><br>ⓘ</span>

          <span id="text-9" onclick="toggleText('text-9',
          'Here is:<br><i>Artist Selling Yoghurt</i><br>I wanted to combine gloomy serious art with innocent cheerful advertising. The result is a strange yoghurt commercial featuring a tormented performance artist.',
          'Here is:<br><i>Artist Selling Yoghurt</i><br>ⓘ')">
          Here is:<br><i>Artist Selling Yoghurt</i><br>ⓘ</span>


          <span>Heyyyy and Welcome<br>to my portfololio!</span>
        </p>
      </div>
    </header>
    <div class="img-container">
      <img src="assets/hello elvin odelholm.gif" class="img-wide" id="img-1" />
      <img src="assets/TV elvin odelholm.gif" class="img-wide" id="img-1" />
      <img src="assets/ad horse elvin odelholm.jpg" class="img-wide" />
      <img src="assets/model 3.jpg" class="img-tall" />
      <img src="assets/desktop elvin odelholm.jpg" class="img-tall" />
      <img src="assets/succession elvin odelholm.jpg" class="img-wide" />
      <img src="assets/non stop elvin odelholm.jpg" class="img-tall" />
      <img src="assets/power nap 2 elvin odelholm.jpg" class="img-tall" />
      <img src="assets/elis burrau elvin odelholm.jpg" class="img-wide" />
      <img src="assets/Yoghurt elvin odelholm.gif" class="img-wide" />
      <img src="assets/hello elvin odelholm.gif elvin odelholm.gif" class="img-wide" id="img-bottom" />
    </div>

    <footer class="footer">
      <p>
        <a href="https://www.instagram.com/elvinodelholm/" target="_blank"
          >Instagram</a
        >
        <br />
        <span id="mail-text" class="mail-link" onclick="changeText()">Mail</span>
      </p>
    </footer>
  </body>
</html>

