<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="icon" type="image/x-icon" href="boat-assets/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <style>
      .header {
        position: fixed;
        z-index: 1001;
      }

      /* Desktop */
      @media only screen and (min-width: 1000px) {
        .flagpole-1 {
          position: absolute;
          top: 20vw;
          left: 72vw;
          display: flex;
        }
        .flagpole-1 .pole {
          height: 220vw;
        }
        #sleeve-2 {
          top: 63.6vw;
        }
        #img-2 {
          top: 63.6vw;
        }
        #sleeve-3 {
          top: 123.6vw;
        }
        #img-3 {
          top: 123.6vw;
        }
        .trigger {
          top: 210vw;
        }
        #boat-img {
          top: 200vw;
        }
        #boat-gif {
          top: 200vw;
        }
      }

      /* Mobile */
      @media only screen and (max-width: 999px) {
        .flagpole-1 {
          position: absolute;
          top: 90vw;
          left: 93vw;
          display: flex;
        }
        .flagpole-1 .pole {
          height: 703vw;
        }
        /* img-1 har top: 3,6vw */
        #sleeve-2 {
          top: 183.6vw;
        }
        #img-2 {
          top: 183.6vw;
        }
        #sleeve-3 {
          top: 383.6vw;
        }
        #img-3 {
          top: 383.6vw;
        }
        .trigger {
          top: 800vw;
        }
        #boat-img {
          top: 750vw;
        }
        #boat-gif {
          top: 750vw;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div id="dateDisplay"></div>

      <div class="stacked">
        <p>
          <span>
            <i>Ad Horse</i><br><br>
            I thought to myself that every visible surface must have at least some ad money potential. 
          </span>
          <span>
            The test was to see if I could transform a normal horse into a lucrative ad space.
          </span>
          <span>
            I wrote <i>Ad Space For Rent</i> along with my phone number. Unfortunately, I never received any calls from potential advertisers.
          </span>
        </p>
      </div>
    </header>

    <div class="fixed">
      <a target="_self" href="index.html" class="top-left">Projects</a>
      <a target="_self" href="about.html" class="top-right">About</a>
      <a target="_self" href="project-4.html" class="bottom-left">Previous</a>
      <a target="_self" href="project-2.html" class="bottom-right">Next</a>
    </div>

    <div class="flagpole-1">
      <img class="knob" src="boat-assets/knob.png" alt="knob" />
      <img class="pole" src="boat-assets/pole.png" alt="pole" />
      <img class="sleeve" src="boat-assets/sleeve.png" alt="sleeve" />
      <img class="image" src="assets/ad horse body elvin odelholm.jpg" alt="image" />
      <img
        class="sleeve"
        id="sleeve-2"
        src="boat-assets/sleeve.png"
        alt="sleeve"
      />
      <img
        class="image"
        id="img-2"
        src="assets/ad horse painting elvin odelholm.jpg"
        alt="image"
      />
      <img
        class="sleeve"
        id="sleeve-3"
        src="boat-assets/sleeve.png"
        alt="sleeve"
      />
      <img
        class="image"
        id="img-3"
        src="assets/ad horse elvin odelholm.jpg"
        alt="image"
      />
    </div>

    <img src="boat-assets/boat-hd.gif" id="boat-gif" />

    <div class="trigger"></div>

    <div id="animatedBackground"></div>

    <div class="desktop">
      <img src="boat-assets/boat.png" id="boat-img" />
    </div>

    <div class="mobile">
      <img src="boat-assets/boat-mobile.png" id="boat-img" />
    </div>
  </body>
</html>