<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3</title>
    <link rel="icon" type="image/x-icon" href="boat-assets/icon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <style>
      .header {
        position: fixed;
        z-index: 1001;
      }

      /* Desktop */
      @media only screen and (min-width: 1000px) {
        .flagpole-1 {
          position: absolute;
          top: 20vw;
          left: 72vw;
          display: flex;
        }
        .flagpole-1 .pole {
          height: 220vw;
        }
        #sleeve-2 {
          top: 63.6vw;
        }
        #img-2 {
          top: 63.6vw;
        }
        #sleeve-3 {
          top: 123.6vw;
        }
        #img-3 {
          top: 123.6vw;
        }
        .trigger {
          top: 210vw;
        }
        #boat-img {
          top: 200vw;
        }
        #boat-gif {
          top: 200vw;
        }
      }

      /* Mobile */
      @media only screen and (max-width: 999px) {
        .flagpole-1 {
          position: absolute;
          top: 90vw;
          left: 93vw;
          display: flex;
        }
        .flagpole-1 .pole {
          height: 703vw;
        }
        /* img-1 har top: 3,6vw */
        #sleeve-2 {
          top: 183.6vw;
        }
        #img-2 {
          top: 183.6vw;
        }
        #sleeve-3 {
          top: 383.6vw;
        }
        #img-3 {
          top: 383.6vw;
        }
        .trigger {
          top: 800vw;
        }
        #boat-img {
          top: 750vw;
        }
        #boat-gif {
          top: 750vw;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div id="dateDisplay"></div>

      <div class="stacked">
        <p>
          <span>
           <i>Nonsense TV</i><br><br>
           What does entertainment look like if there’s no efforts of comprehension?          </span>
          <span>
           I wanted to create a TV-version of automatic writing. Just pure stream of consciousness.          </span>
          <span>
           I ended up with a 3D-animated sports segment featuring the late Norwegian performance artist Kjartan Slettemark climbing, puking and flying.
          </span>
        </p>
      </div>
    </header>

    <div class="fixed">
      <a target="_self" href="index.html" class="top-left">Projects</a>
      <a target="_self" href="about.html" class="top-right">About</a>
      <a target="_self" href="project-3.html" class="bottom-left">Previous</a>
      <a target="_self" href="project-1.html" class="bottom-right">Next</a>
    </div>

    <div class="flagpole-1">
      <img class="knob" src="boat-assets/knob.png" alt="knob" />
      <img class="pole" src="boat-assets/pole.png" alt="pole" />
      <img
        class="sleeve"
        id="sleeve-1"
        src="boat-assets/sleeve.png"
        alt="sleeve"
      />
      <img
        class="image"
        id="img-1"
        src="assets/kjartan slettemark elvin odelholm.gif"
        alt="image"
      />
      <img
        class="sleeve-tall"
        id="img-2"
        src="boat-assets/sleeve.png"
        alt="sleeve"
        />
      <img 
        class="image-tall"
        id="sleeve-2"
        src="assets/kjartan blender elvin odelholm.jpg"
        alt="image"
        />
      <img
        class="sleeve"
        id="sleeve-3"
        src="boat-assets/sleeve.png"
        alt="sleeve"
      />
      <iframe 
      class="vimeo-image"
      id="img-3"
      src="https://player.vimeo.com/video/805266368?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
      title="Nonsense TV"
      >
      </iframe>
    </div>

    <img src="boat-assets/boat-hd.gif" id="boat-gif" />

    <div class="trigger"></div>

    <div id="animatedBackground"></div>

    <div class="desktop">
      <img src="boat-assets/boat.png" id="boat-img" />
    </div>

    <div class="mobile">
      <img src="boat-assets/boat-mobile.png" id="boat-img" />
    </div>
  </body>
</html>


